AWS_DEFAULT_REGION=
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
HONEYCOMB_API_KEY=
FRONTEND_URL=*
BACKEND_URL=*
REACT_APP_BACKEND_URL=http://localhost:4567
PGUSER=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password